RockLife/Windows/CatalogWindow.xaml

<Window x:Class="RockLife.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLife"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CatalogWindow" Height="600" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Border MinHeight="500" Margin="15,25,15,0" Background="LightGray" VerticalAlignment="Top" Padding="30" CornerRadius="10">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RockLife Store"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Text="shop for rockstars" RenderTransformOrigin="0.423,-2.697"/>

                    <Grid>

                        <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FENDER STRATOCASTER" Margin="474,71,0,290"/>
                        <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BLACKTOP HH XH231" Margin="475,96,0,266"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена - 129990" Margin="476,127,0,236"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цвет - black" Margin="476,144,0,218"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Колличество струн - 6" Margin="476,161,0,204"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип гитары - электрогитара" Margin="476,179,0,186"/>
                        <Button Content="купить" Margin="476,203,58,156"/>
                    </Grid>

                    <Grid>
                        <Button Content="Назад в меню" HorizontalAlignment="Left" Margin="20 0 540 0 " Width="150" Click="Button_Click"/>
                        <Button Content="дальше" Click="Button_Click" Margin="397,0,207,0"/>
                        <TextBlock Text="1"  Margin="364,5,330,-1" FontSize="16"/>
                    </Grid>

                </StackPanel>

            </Border>
        </Viewbox>
    </Grid>
</Window>
